if game.PlaceId == 3200010305 then --RosySite
loadstring(game:HttpGet("https://raw.githubusercontent.com/yummysroom/Oml/main/Rossiet"))()
elseif game.PlaceId == 2797881676 then --Rynros
loadstring(game:HttpGet("https://raw.githubusercontent.com/yummysroom/Oml/main/Rynroslifebeborin"))()
elseif game.PlaceId == 2625195454 then --Depopedo
loadstring(game:HttpGet("https://raw.githubusercontent.com/yummysroom/Oml/main/depot"))()
elseif game.PlaceId == 3590667014 then --Heliman go BRRR
loadstring(game:HttpGet("https://raw.githubusercontent.com/yummysroom/Oml/main/Leakedhouse"))()
elseif game.PlaceId == 2951213182 then --withdrew from Misoon go back to life in apartment

elseif game.PlaceId == 4518266946 then --Sciencetits

elseif game.PlaceId == 4661507759 then --Super Conscious Rat Suckers

elseif game.PlaceId == 4768829954 then --Black Ducks

elseif game.PlaceId == 7799530284 then --Consent
loadstring(game:HttpGet("https://raw.githubusercontent.com/yummysroom/Oml/main/GonCetc"))()
elseif game.PlaceId == 2215221144 then --Slaughterhouse

elseif game.PlaceId == 4134003540 then --Auch

elseif game.PlaceId == 3925577908 then --Glad to attend

elseif game.PlaceId == 4388762338 then --No Cash?

elseif game.PlaceId == 5071816792 then --slitup

elseif game.PlaceId == 5188855685 then --plugup

elseif game.PlaceId == 5862433299 then --Goall!1

elseif game.PlaceId == 740581508 then --Lobby
end
